import { Injectable } from '@angular/core';
import { of } from 'rxjs';
import { IWeatherService } from './IWeatherService';

@Injectable({
  providedIn: 'root'
})

export class MockWeatherService implements IWeatherService {

    constructor() { }

    GetForecast({ latitude, longitude }) {
      return of<any>({"cod":"200","message":0,"cnt":40,
      "list":[{"dt":1581886800,"main":{"temp":276.79,"feels_like":265.61,"temp_min":276.51,"temp_max":276.79,"pressure":987,"sea_level":987,"grnd_level":971,"humidity":86,"temp_kf":0.28},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"clouds":{"all":14},"wind":{"speed":13.47,"deg":235},"sys":{"pod":"n"},"dt_txt":"2020-02-16 21:00:00"},
      {"dt":1581897600,"main":{"temp":276.74,"feels_like":264.47,"temp_min":276.53,"temp_max":276.74,"pressure":990,"sea_level":990,"grnd_level":973,"humidity":69,"temp_kf":0.21},
      "weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":30},"wind":{"speed":14.38,"deg":233},"sys":{"pod":"n"},"dt_txt":"2020-02-17 00:00:00"},
      {"dt":1581908400,"main":{"temp":277.01,"feels_like":263.89,"temp_min":276.87,"temp_max":277.01,"pressure":991,"sea_level":991,"grnd_level":974,"humidity":67,"temp_kf":0.14},
      "weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":55},"wind":{"speed":15.57,"deg":235},"sys":{"pod":"n"},"dt_txt":"2020-02-17 03:00:00"},{"dt":1581919200,"main":{"temp":277.41,"feels_like":265.11,"temp_min":277.34,"temp_max":277.41,"pressure":993,"sea_level":993,"grnd_level":976,"humidity":76,"temp_kf":0.07},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":67},"wind":{"speed":14.82,"deg":235},"sys":{"pod":"n"},"dt_txt":"2020-02-17 06:00:00"},{"dt":1581930000,"main":{"temp":278.16,"feels_like":268.53,"temp_min":278.16,"temp_max":278.16,"pressure":996,"sea_level":996,"grnd_level":979,"humidity":82,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":86},"wind":{"speed":11.42,"deg":239},"sys":{"pod":"d"},"dt_txt":"2020-02-17 09:00:00"},{"dt":1581940800,"main":{"temp":280.52,"feels_like":271.65,"temp_min":280.52,"temp_max":280.52,"pressure":999,"sea_level":999,"grnd_level":982,"humidity":68,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":77},"wind":{"speed":10.25,"deg":250},"rain":{"3h":0.13},"sys":{"pod":"d"},"dt_txt":"2020-02-17 12:00:00"},{"dt":1581951600,"main":{"temp":279.57,"feels_like":270.77,"temp_min":279.57,"temp_max":279.57,"pressure":1001,"sea_level":1001,"grnd_level":984,"humidity":73,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":85},"wind":{"speed":10.17,"deg":252},"rain":{"3h":0.13},"sys":{"pod":"d"},"dt_txt":"2020-02-17 15:00:00"},{"dt":1581962400,"main":{"temp":277.34,"feels_like":268.87,"temp_min":277.34,"temp_max":277.34,"pressure":1004,"sea_level":1004,"grnd_level":987,"humidity":71,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":92},"wind":{"speed":9.14,"deg":251},"sys":{"pod":"n"},"dt_txt":"2020-02-17 18:00:00"},{"dt":1581973200,"main":{"temp":275.49,"feels_like":265.68,"temp_min":275.49,"temp_max":275.49,"pressure":1005,"sea_level":1005,"grnd_level":988,"humidity":76,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":49},"wind":{"speed":10.89,"deg":242},"sys":{"pod":"n"},"dt_txt":"2020-02-17 21:00:00"},{"dt":1581984000,"main":{"temp":276.43,"feels_like":268.01,"temp_min":276.43,"temp_max":276.43,"pressure":1008,"sea_level":1008,"grnd_level":991,"humidity":78,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":58},"wind":{"speed":9.16,"deg":257},"sys":{"pod":"n"},"dt_txt":"2020-02-18 00:00:00"},{"dt":1581994800,"main":{"temp":275.33,"feels_like":266.3,"temp_min":275.33,"temp_max":275.33,"pressure":1010,"sea_level":1010,"grnd_level":993,"humidity":76,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":33},"wind":{"speed":9.74,"deg":251},"sys":{"pod":"n"},"dt_txt":"2020-02-18 03:00:00"},{"dt":1582005600,"main":{"temp":275.48,"feels_like":267.02,"temp_min":275.48,"temp_max":275.48,"pressure":1010,"sea_level":1010,"grnd_level":993,"humidity":80,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"clouds":{"all":20},"wind":{"speed":9.09,"deg":238},"sys":{"pod":"n"},"dt_txt":"2020-02-18 06:00:00"},{"dt":1582016400,"main":{"temp":276.42,"feels_like":267.23,"temp_min":276.42,"temp_max":276.42,"pressure":1010,"sea_level":1010,"grnd_level":993,"humidity":86,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":75},"wind":{"speed":10.54,"deg":239},"rain":{"3h":0.13},"sys":{"pod":"d"},"dt_txt":"2020-02-18 09:00:00"},
      {"dt":1582027200,"main":{"temp":278.37,"feels_like":268.4,"temp_min":278.37,"temp_max":278.37,"pressure":1009,"sea_level":1009,"grnd_level":992,"humidity":71,"temp_kf":0},
      "weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":83},"wind":{"speed":11.49,"deg":249},"rain":{"3h":0.31},"sys":{"pod":"d"},"dt_txt":"2020-02-18 12:00:00"},{"dt":1582038000,"main":{"temp":278.56,"feels_like":269.66,"temp_min":278.56,"temp_max":278.56,"pressure":1008,"sea_level":1008,"grnd_level":992,"humidity":66,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":54},"wind":{"speed":9.79,"deg":260},"rain":{"3h":0.25},"sys":{"pod":"d"},"dt_txt":"2020-02-18 15:00:00"},{"dt":1582048800,"main":{"temp":276.03,"feels_like":268.72,"temp_min":276.03,"temp_max":276.03,"pressure":1009,"sea_level":1009,"grnd_level":992,"humidity":76,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":77},"wind":{"speed":7.42,"deg":256},"sys":{"pod":"n"},"dt_txt":"2020-02-18 18:00:00"},{"dt":1582059600,"main":{"temp":274.98,"feels_like":267.84,"temp_min":274.98,"temp_max":274.98,"pressure":1010,"sea_level":1010,"grnd_level":993,"humidity":81,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":72},
      "wind":{"speed":7.15,"deg":255},
      "sys":{"pod":"n"},"dt_txt":"2020-02-18 21:00:00"},{"dt":1582070400,"main":{"temp":274.75,"feels_like":266.62,"temp_min":274.75,"temp_max":274.75,"pressure":1012,"sea_level":1012,"grnd_level":995,"humidity":76,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":36},"wind":{"speed":8.35,"deg":262},"sys":{"pod":"n"},"dt_txt":"2020-02-19 00:00:00"},{"dt":1582081200,"main":{"temp":274.7,"feels_like":266.9,"temp_min":274.7,"temp_max":274.7,"pressure":1013,"sea_level":1013,"grnd_level":996,"humidity":75,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":7.84,"deg":263},"sys":{"pod":"n"},"dt_txt":"2020-02-19 03:00:00"},{"dt":1582092000,"main":{"temp":274.42,"feels_like":267.39,"temp_min":274.42,"temp_max":274.42,"pressure":1015,"sea_level":1015,"grnd_level":998,"humidity":77,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":6.76,"deg":263},"sys":{"pod":"n"},"dt_txt":"2020-02-19 06:00:00"},{"dt":1582102800,"main":{"temp":275.51,"feels_like":268.46,"temp_min":275.51,"temp_max":275.51,"pressure":1016,"sea_level":1016,"grnd_level":999,"humidity":76,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":6.95,"deg":253},"sys":{"pod":"d"},"dt_txt":"2020-02-19 09:00:00"},{"dt":1582113600,"main":{"temp":277.78,"feels_like":270.8,"temp_min":277.78,"temp_max":277.78,"pressure":1016,"sea_level":1016,"grnd_level":999,"humidity":68,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":33},"wind":{"speed":6.98,"deg":243},"sys":{"pod":"d"},"dt_txt":"2020-02-19 12:00:00"},{"dt":1582124400,"main":{"temp":277.96,"feels_like":270.64,"temp_min":277.96,"temp_max":277.96,"pressure":1014,"sea_level":1014,"grnd_level":996,"humidity":71,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":97},"wind":{"speed":7.62,"deg":210},"sys":{"pod":"d"},"dt_txt":"2020-02-19 15:00:00"},{"dt":1582135200,"main":{"temp":277.85,"feels_like":271.01,"temp_min":277.85,"temp_max":277.85,"pressure":1009,"sea_level":1009,"grnd_level":992,"humidity":89,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":99},"wind":{"speed":7.64,"deg":193},"rain":{"3h":0.13},"sys":{"pod":"n"},"dt_txt":"2020-02-19 18:00:00"},{"dt":1582146000,"main":{"temp":279.52,"feels_like":272.67,"temp_min":279.52,"temp_max":279.52,"pressure":1005,"sea_level":1005,"grnd_level":988,"humidity":90,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":8.13,"deg":195},"rain":{"3h":0.5},"sys":{"pod":"n"},"dt_txt":"2020-02-19 21:00:00"},{"dt":1582156800,
      "main":{"temp":280.89,"feels_like":273.64,"temp_min":280.89,"temp_max":280.89,"pressure":1003,"sea_level":1003,"grnd_level":986,"humidity":90,"temp_kf":0},
      "weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":9.11,"deg":208},"rain":{"3h":0.69},"sys":{"pod":"n"},"dt_txt":"2020-02-20 00:00:00"},
      {"dt":1582167600,"main":{"temp":281.53,"feels_like":273.92,"temp_min":281.53,"temp_max":281.53,"pressure":1000,"sea_level":1000,"grnd_level":984,"humidity":88,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":9.72,"deg":217},"rain":{"3h":0.94},"sys":{"pod":"n"},"dt_txt":"2020-02-20 03:00:00"},{"dt":1582178400,"main":{"temp":281.01,"feels_like":272.77,"temp_min":281.01,"temp_max":281.01,"pressure":998,"sea_level":998,"grnd_level":982,"humidity":78,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":9.96,"deg":211},"rain":{"3h":0.12},"sys":{"pod":"n"},"dt_txt":"2020-02-20 06:00:00"},{"dt":1582189200,"main":{"temp":281.51,"feels_like":273.26,"temp_min":281.51,"temp_max":281.51,"pressure":995,"sea_level":995,"grnd_level":979,"humidity":77,"temp_kf":0},
      "weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":10.06,"deg":205},
      "sys":{"pod":"d"},"dt_txt":"2020-02-20 09:00:00"},{"dt":1582200000,"main":{"temp":281.67,"feels_like":272.87,"temp_min":281.67,"temp_max":281.67,"pressure":995,"sea_level":995,"grnd_level":977,"humidity":82,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":11.14,"deg":206},"rain":{"3h":0.31},"sys":{"pod":"d"},"dt_txt":"2020-02-20 12:00:00"},{"dt":1582210800,"main":{"temp":276.71,"feels_like":268.07,"temp_min":276.71,"temp_max":276.71,"pressure":998,"sea_level":998,"grnd_level":982,"humidity":75,"temp_kf":0},"weather":[{"id":601,"main":"Snow","description":"snow","icon":"13d"}],"clouds":{"all":100},"wind":{"speed":9.42,"deg":291},"snow":{"3h":3.25},"sys":{"pod":"d"},"dt_txt":"2020-02-20 15:00:00"},{"dt":1582221600,"main":{"temp":275.91,"feels_like":268.23,"temp_min":275.91,"temp_max":275.91,"pressure":1003,"sea_level":1003,"grnd_level":986,"humidity":78,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":83},"wind":{"speed":8,"deg":268},"sys":{"pod":"n"},"dt_txt":"2020-02-20 18:00:00"},{"dt":1582232400,"main":{"temp":275.17,"feels_like":267.65,"temp_min":275.17,"temp_max":275.17,"pressure":1007,"sea_level":1007,"grnd_level":990,"humidity":77,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":7.59,"deg":252},"sys":{"pod":"n"},"dt_txt":"2020-02-20 21:00:00"},{"dt":1582243200,"main":{"temp":275,"feels_like":267.31,"temp_min":275,"temp_max":275,"pressure":1010,"sea_level":1010,"grnd_level":994,"humidity":79,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":7.87,"deg":250},"sys":{"pod":"n"},"dt_txt":"2020-02-21 00:00:00"},{"dt":1582254000,"main":{"temp":275.27,"feels_like":267.05,"temp_min":275.27,"temp_max":275.27,"pressure":1013,"sea_level":1013,"grnd_level":996,"humidity":80,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":8.71,"deg":246},"sys":{"pod":"n"},"dt_txt":"2020-02-21 03:00:00"},{"dt":1582264800,"main":{"temp":276.13,"feels_like":267.28,"temp_min":276.13,"temp_max":276.13,"pressure":1013,"sea_level":1013,"grnd_level":996,"humidity":79,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":37},"wind":{"speed":9.74,"deg":235},"sys":{"pod":"n"},"dt_txt":"2020-02-21 06:00:00"},{"dt":1582275600,"main":{"temp":277.41,"feels_like":267.53,"temp_min":277.41,"temp_max":277.41,"pressure":1011,"sea_level":1011,"grnd_level":995,"humidity":85,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":11.71,"deg":229},"sys":{"pod":"d"},"dt_txt":"2020-02-21 09:00:00"},{"dt":1582286400,"main":{"temp":279.42,"feels_like":267.81,"temp_min":279.42,"temp_max":279.42,"pressure":1009,"sea_level":1009,"grnd_level":991,"humidity":83,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":14.59,"deg":227},"rain":{"3h":0.13},"sys":{"pod":"d"},"dt_txt":"2020-02-21 12:00:00"},{"dt":1582297200,"main":{"temp":280.84,"feels_like":269.58,"temp_min":280.84,"temp_max":280.84,"pressure":1006,"sea_level":1006,"grnd_level":989,"humidity":84,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":14.53,"deg":231},"rain":{"3h":0.25},"sys":{"pod":"d"},"dt_txt":"2020-02-21 15:00:00"},{"dt":1582308000,"main":{"temp":281.65,"feels_like":270.83,"temp_min":281.65,"temp_max":281.65,"pressure":1004,"sea_level":1004,"grnd_level":988,"humidity":86,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":14.23,"deg":231},"rain":{"3h":1.31},"sys":{"pod":"n"},"dt_txt":"2020-02-21 18:00:00"}],"city":{"id":2638650,"name":"Saltburn-by-the-Sea","coord":{"lat":54.5824,"lon":-0.9737},"country":"GB","population":6044,"timezone":0,"sunrise":1581837884,"sunset":1581873092}})
    }

    GetWeather({ latitude, longitude }) {
      return of<any>({"coord":{"lon":-0.97,"lat":54.59},
      "weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"base":"stations",
      "main":{"temp":278.55,"feels_like":268.06,"temp_min":277.59,"temp_max":279.26,"pressure":985,"humidity":86},"visibility":10000,
      "wind":{"speed":12.9,"deg":230},"clouds":{"all":40},"dt":1581882713,
      "sys":{"type":1,"id":1428,"country":"GB","sunrise":1581837885,"sunset":1581873090},
      "timezone":0,"id":2638650,"name":"Saltburn-by-the-Sea","cod":200})
    }
}